---
- hosts: all
- import_playbook: /home/ubuntu/ansible-config-mgt/static-assignments/common-del.yml

- hosts: uat-webservers
- import_playbook: /home/ubuntu/ansible-config-mgt/static-assignments/uat-webservers.yml
