# ---
# - hosts: webservers
# - import_playbook: /home/ubuntu/ansible-config-mgt/static-assignments/common.yml

# - hosts: webservers
# - import_playbook: /home/ubuntu/ansible-config-mgt/static-assignments/commondel.yml

- hosts: uat-webservers
- import_playbook: /home/ubuntu/ansible-config-mgt/static-assignments/uat-webservers.yml
